# chatter-tcp-based-conversation-platform

./: .gitignore  Jenkinsfile  README.md  config.json  team-208.pem
Development/ChatServer/: database.sql  mysql2sqlite3  mysqlSchema.sql  pom.xml  s3  test.db
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  Message.java  MessageType.java  NetworkConnection.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/Controller/: ControllerFactory.java  ConversationController.java  GroupController.java  UserController.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/api/: ApiMessageType.java  Route.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/conversation/: Conversation.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/database/: ConversationDB.java  ConversationModel.java  DBConstants.java  DataCon.java  GroupDB.java  GroupModel.java  MediaCon.java  MessageDB.java  MessageModel.java  ModelFactory.java  MysqlCon.java  S3Model.java  UserDB.java  UserDBCon.java  UserModel.java  db.xml  s3.xml
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/group/: Group.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/message/: Message.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java  Prattle.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/thread/: Thread.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/user/: RegularUser.java  SerializeUser.java  User.java
Development/ChatServer/src/test/: ChatLoggerTest.java  ChatterTest.java  MessageTest.java  PrattleTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: APIMessageTypeTest.java  ChatLoggerTest.java  ChatterTest.java  ClientRunnableTest.java  GroupControllerTest.java  MessageTest.java  NetworkConnectionTest.java  PrattleMainTest.java  PrattleTest.java  RouteTest.java  UserControllerTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/conversation/: ConversationTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/database/: ConversationDBTest.java  ConversationModelTest.java  GroupDBTest.java  GroupModelTest.java  MessageDBTest.java  MessageModelTest.java  MysqlConTest.java  S3ModelTest.java  SqliteCon.java  SqliteConTest.java  UserDBTest.java  UserModelTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/group/: GroupTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ChatterTest.java  ServerConstantsTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/thread/: ThreadTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/user/: RegularUserTest.java  UserTest.java
Development/Chatter/: chatter.properties  chatter.xml  module_chatter.xml  pom.xml
Development/UI/react-ui/: package-lock.json  package.json
Development/UI/react-ui/public/: index.html
Development/UI/react-ui/src/: App.js  AppConstants.js  Conversation.js  ConversationContainer.js  ConversationHeader.js  ConversationPreview.js  Data.js  Footer.js  Header.js  HomePage.js  Login.js  ThreadContainer.js  index.css  index.js
Development/UI/react-ui/src/Actions/: ConversationActions.js  GroupActions.js  MessageActions.js  ThreadActions.js  UserActions.js
Development/UI/react-ui/src/Components/: Authentication.js  Broadcast.js  Conversation.js  ConversationContainer.js  ConversationFooter.js  ConversationHeader.js  ConversationPreview.js  ConversationPreviewOld.js  Conversations.js  CreateGroup.js  Data.js  Footer.js  GroupConversationPreview.js  GroupHeader.js  GroupMember.js  GroupMembers.js  GroupOrUserBar.js  GroupPreviews.js  GroupSettings.js  Header.js  HomePage.js  LoadingMessages.js  LoadingUsers.js  Login.js  LoginProcessing.js  Mediauploader.js  Message.js  MessageContainer.js  MessagePreview.js  Profile.js  ProfileEdit.js  ProfileHeader.js  Register.js  RegisterProcessing.js  SearchBar.js  SearchGroups.js  SearchUsers.js  Settings.js  Thread.js  ThreadContainer.js  (+3 more)
Development/UI/react-ui/src/Services/: Api.js  Gateway.js  MessageType.js
Development/UI/working-ui/: intex.html
Documents/: dbdump.sql  sprint1_expectations.txt
(+12 files in other folders)
